# MarkirApp

./: README.md  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/scifi/markirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scifi/markirapp/data/: DummyData.kt  ParkingLocation.kt  ParkingSlot.kt
app/src/main/java/com/scifi/markirapp/data/model/: FavoriteModel.kt  ParkingLocation.kt  ParkingSlot.kt
app/src/main/java/com/scifi/markirapp/data/network/: ApiConfig.kt  ApiService.kt  MapsApiConfig.kt  MapsApiService.kt
app/src/main/java/com/scifi/markirapp/data/network/response/: DirectionsResponse.kt  PlacesResponse.kt  SlotResponse.kt
app/src/main/java/com/scifi/markirapp/ui/adapter/: FavoriteAdapter.kt  ParkingAdapter.kt  ParkingViewAdapter.kt
app/src/main/java/com/scifi/markirapp/ui/custom/: CustomInfoView.kt  ParkingSlotView.kt
app/src/main/java/com/scifi/markirapp/ui/view/: FavoriteActivity.kt  MainActivity.kt  MapsFragment.kt  ParkingFragment.kt  ParkingSlotActivity.kt  ParkingViewFragment.kt  ProfileFragment.kt  WelcomeActivity.kt
app/src/main/java/com/scifi/markirapp/ui/viewmodel/: FavoriteViewModel.kt  LocationViewModel.kt  ParkingViewModel.kt  SlotsViewModel.kt
app/src/main/java/com/scifi/markirapp/utils/: AppsUtils.kt  DummyData.kt  FirebaseAuthUtils.kt  InterfaceUtils.kt
app/src/main/java/com/scifi/markirapp/view/: MainActivity.kt  MapsFragment.kt  ParkingFragment.kt  ParkingSlotActivity.kt  ParkingViewFragment.kt  ParkingViewModel.kt  ProfileFragment.kt  WelcomeActivity.kt
app/src/main/java/com/scifi/markirapp/view/adapter/: ParkingAdapter.kt  ParkingViewAdapter.kt
app/src/main/java/com/scifi/markirapp/view/custom/: ParkingSlotView.kt
app/src/main/java/com/scifi/markirapp/view/utils/: InterfaceUtils.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_broken_image_24.xml  baseline_car_crash_24.xml  baseline_dark_mode_24.xml  baseline_delete_outline_24.xml  baseline_location_pin_24.xml  baseline_traffic_24.xml  car.xml  custom_button.xml  ic_bookmark_active.xml  ic_launcher_foreground.xml  location_illustration.xml  markir_logo.xml  outline_bookmarks_24.xml  outline_map_24.xml  parking_icon.xml  round_gps_fixed_24.xml  round_local_parking_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_parking_slot.xml  activity_welcome.xml  custom_alert.xml  custom_info.xml  fragment_maps.xml  fragment_parking.xml  fragment_parking_view.xml  fragment_profile.xml  item_fav.xml  item_park.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scifi/markirapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
