<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maps"
        android:enabled="true"
        android:icon="@drawable/outline_map_24"
        android:title="@string/maps" />
    <item
        android:id="@+id/nav_park"
        android:enabled="true"
        android:icon="@drawable/round_local_parking_24"
        android:title="@string/parking" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />
</menu>