<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title_Sett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Profile"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/logout"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_Sett"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="LogOut"
            android:layout_marginStart="210dp"
            app:layout_constraintStart_toEndOf="@id/logout"
            app:layout_constraintTop_toBottomOf="@id/title_Sett"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>